MessAnotherMaket/Views/LoginWindow.xaml

<Window x:Class="MessAnotherMaket.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessAnotherMaket"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="LoginWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFilledRevealPasswordBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="25" VerticalAlignment="Center">
            <Label Foreground="Black"
                   HorizontalAlignment="Center">Добро пожаловать</Label>

            <TextBox Margin="15"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Логин" Foreground="Black" Text="{Binding Login}"
                    />
            
            <PasswordBox x:Name="txtPass"  materialDesign:HintAssist.Hint="Пароль"
                         />
            <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="80" Style="{StaticResource MaterialDesignFlatAccentBgButton}"  Margin="15 50" x:Name="ButtonExit" Content="Авторизоваться" Cursor="Hand"/>
                <Button MinWidth="80"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ShowSecondUserControlCommand}" x:Name="ButtonSearch" Margin="15 50" Content="Регистрация" Cursor="Hand" />
            </StackPanel> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AuthCommand}" MinWidth="80" 
                        CommandParameter="{Binding ElementName=txtPass}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                        
                        Margin="15 50" x:Name="ButtonExit" Content="Авторизоваться" Cursor="Hand"
                        Background="Gold"/>
                <Button MinWidth="80"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                        Command="{Binding ShowSecondUserControlCommand}"
                        x:Name="ButtonSearch" Margin="15 50" Content="Регистрация" Cursor="Hand" 
                        Background="Gold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
