MessAnotherMaket/Views/MainWindow.xaml

<Window x:Class="MessAnotherMaket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessAnotherMaket"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Name="window"
        Title="MainWindow" Height="560" Width="1250" WindowStartupLocation="CenterScreen" FontSize="15"
        AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent">
    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>
    <Window.Resources>
        
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <local:DateTimeToStringConverter x:Name="dataConverter" x:Key="datetimeToStringConveter"/>
        <Style x:Key="ContactInfoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--Шаблон для отображения выбранного пользователя-->
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="Button">
            <Border >
                <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image, Converter={StaticResource byteToImageConverter}}" 
                                        Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse> 
                <Grid Grid.Column="1">
                   
                    <TextBlock FontWeight="Bold" FontSize="20">
                        
                        <Run FontWeight="Bold" FontSize="20" 
                             Text="{Binding Login}"/>
                        <LineBreak/>
                        <!--<Run FontWeight="Bold" FontSize="20" Text="{Binding LastSeen}"/> -->
                    </TextBlock>
                </Grid>
            </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="20" Background="WhiteSmoke">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Панель -->
            <Border Background="#b2642b" 
                    CornerRadius="20,20,0,0" 
                    Grid.ColumnSpan="3" 
                    MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=window}" 
                               HorizontalAlignment="Left" 
                               Margin="15,0" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               FontSize="22" FontWeight="Bold"/>
                    <StackPanel HorizontalAlignment="Right" 
                                Margin="10,0"
                                Orientation="Horizontal"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button Click="ButtonMin_Click" 
                                Background="{x:Null}" 
                                Margin="5" 
                                x:Name="ButtonMin"  
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                Cursor="Hand">
                            <materialDesign:PackIcon Kind="Minimize" Margin="0,15" Foreground="Black"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Foreground="Black">Свернуть</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Click="Button_Click" 
                                Background="{x:Null}" 
                                Margin="5" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                Cursor="Hand">
                            <materialDesign:PackIcon Kind="Maximize"  Foreground="Black"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Foreground="Black">Свернуть</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Click="Button_Click_1" 
                                Margin="5" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                Cursor="Hand">
                            <materialDesign:PackIcon Kind="Close"  Foreground="Black"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label Foreground="Black">Закрыть</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>

               
            </Border>

            <Grid Grid.Row="1" Width="356">
                <Grid.RowDefinitions>
                    <!-- Навигация сверху -->
                    <RowDefinition Height="Auto"/>
                    <!-- Поиск -->
                    <RowDefinition Height="Auto"/>
                    <!-- Контакты -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Навигация сверху -->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Chats" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="15" 
                               FontWeight="SemiBold"/>

                    <Button  Grid.Column="2" 
                             x:Name="ChatSearchButton" 
                             Style="{StaticResource MaterialDesignFlatButton}"  
                             Cursor="Hand" 
                             Command="{Binding OpenSearchCommand}">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="Black"/>
                            <Button.ToolTip>
                                <StackPanel>
                                <Label Foreground="Black">Настройки</Label>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    <ToggleButton Grid.Column="3"  
                                  x:Name="btnOptions"
                                  Style="{StaticResource MaterialDesignFlatButton}" 
                                  Cursor="Hand">
                        <materialDesign:PackIcon Kind="MoreVert" 
                                                 Width="20" Height="20" 
                                                 Foreground="Black"/>
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label Foreground="Black">Больше информации</Label>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>

                </Grid>
                <!-- Поиск -->
                <Border CornerRadius="15" 
                        Margin="10,0,10,20" 
                        Height="50" 
                        Background="#dce1de" 
                        Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchBoxOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox  Background="Transparent" 
                              BorderThickness="0" 
                              Padding="12,0"
                              Text="{Binding TxtEntered, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              materialDesign:HintAssist.Foreground="Gray" 
                              materialDesign:HintAssist.Hint="SearchText" 
                              VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    
                </Border>
                <!-- Контакты -->
                <local:ChatListUserControl Grid.Row="3"/>
            </Grid>
            <!-- 2 столбец с сообщениями-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <!-- Верхняя панель-->
                    <RowDefinition Height="Auto"/>
                    <!-- Поиск-->
                    <RowDefinition/>
                    <!-- Отображения сообщений-->
                    <RowDefinition Height="Auto"/>
                    <!-- Отправка сообщений-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility,ElementName=GridCons}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox Text="Выберите сообщения"/>
                </StackPanel>
                <!-- сообщения -->
                <Grid x:Name="GridCons" 
                      Height="75" 
                      Margin="0,0,15,0" 
                      VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Login}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ContactInfoButtonStyle}" 
                            Grid.Column="0" 
                            Margin="0"  
                            Template="{StaticResource ContactInfoButtonTemplate}" 
                            Command="{Binding OpenContactInfo}"
                            Cursor="Hand"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Grid.Column="1">
                        <materialDesign:PackIcon Kind="VideoCall" 
                                                 Width="20" Height="20" 
                                                 Foreground="Black"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Foreground="Black">Звонок с камерой</Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Grid.Column="2">
                        <materialDesign:PackIcon Kind="Call" 
                                                 Width="20" Height="20" 
                                                 Foreground="Black"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Foreground="Black">Звонок</Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            BorderThickness="0" 
                            Background="WhiteSmoke" 
                            Grid.Column="3"
                            Command="{Binding OpenMessageSearchCommand}">
                        <materialDesign:PackIcon 
                            Kind="Search" 
                            Width="20" Height="20" 
                            Foreground="Black"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Foreground="Black">Поиск</Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatButton}"  
                                  Grid.Column="4" 
                                  x:Name="btnConservationOptions"
                                  Cursor="Hand">
                        <materialDesign:PackIcon Kind="MoreVert" 
                                                 Width="20" Height="20" 
                                                 Foreground="Black"/>
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <Label Foreground="Black">
                                    Больше информации
                                </Label>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </Grid>
                <!-- Сообщения -->
                <local:ConservationUserControl Grid.Row="1"/>

                <!--Перессылка сообщений-->
                <Border CornerRadius="15"
                    Background="#dce1de"
                    
                    Margin="15"
                    Grid.Row="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageToReplyText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="20">
                            <TextBlock Text="{Binding MessageToReplyText}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                        <Button Margin="10,0"
                            HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFlatButton}" 
                            BorderThickness="0"
                            Foreground="Black"
                            Command="{Binding CancelReplyCommand}"
                            Grid.Column="1" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </Grid>

                </Border>
                <!-- #region Textbox для отправки сообщений-->
                <Grid Grid.Row="3">
                    <Border CornerRadius="15" 
                            Background="#dce1de"
                            Height="50" 
                            Margin="15,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- TextBox отправки-->
                                <ColumnDefinition/>
                                <!-- Кнопки отправки сообщения-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent"
                                    x:Name="MessageBox" 
                                     Padding="12,0"
                                     Margin="10,0,0,0"
                                     Text="{Binding MessageText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusMessageBox,Mode=TwoWay}"
                                                         Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MessageBox}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                                    <KeyBinding Key="Return" Command="{Binding SendMessageCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <!--Кнопки-->
                            <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            BorderThickness="0"
                                        Command="{Binding OpenFileDialogCommand}" Cursor="Hand">
                                    <materialDesign:PackIcon 
                            Kind="AttachFile" 
                            Width="20" Height="20" 
                            Foreground="Black"/>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <Label Foreground="Black">Выбрать файл</Label>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding SendMessageCommand}"
                            BorderThickness="0" Cursor="Hand">    
                                    <materialDesign:PackIcon 
                            Kind="Send" 
                            Width="20" Height="20" 
                            Foreground="Black"/>
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <Label Foreground="Black">Отправить</Label>
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <Button.InputBindings>
                                        
                                    </Button.InputBindings>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                    
                </Grid>
            </Grid>
            <local:ContactInfoUserControl Grid.Row="1" Grid.Column="2" />
            <Popup AllowsTransparency="True"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,Mode=TwoWay,ElementName=btnOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=btnOptions}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked,Mode=TwoWay,ElementName=btnOptions}"/>
                                <Setter Property="HorizontalOffset" Value="-150"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>

            <Grid>
                <local:OptionsMessagesUserControl>
                    <local:OptionsMessagesUserControl.Style>
                        <Style TargetType="{x:Type local:OptionsMessagesUserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,Mode=TwoWay,ElementName=btnOptions}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:OptionsMessagesUserControl.Style>
                </local:OptionsMessagesUserControl>
            </Grid>
            </Popup>
            <Popup AllowsTransparency="True"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,Mode=TwoWay,ElementName=btnConservationOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=btnConservationOptions}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked,Mode=TwoWay,ElementName=btnConservationOptions}"/>
                                <Setter Property="HorizontalOffset" Value="-150"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>

                <Grid>
                    <local:ConservationOptionUserControl>
                        <local:ConservationOptionUserControl.Style>
                            <Style TargetType="{x:Type local:ConservationOptionUserControl}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,Mode=TwoWay,ElementName=btnConservationOptions}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ConservationOptionUserControl.Style>
                    </local:ConservationOptionUserControl>
                </Grid>
            </Popup>
        </Grid>
    </Border>
</Window>
